FROM eclipse-temurin:17-jdk as BUILD

RUN apt-get update && \
    apt-get install -y ca-certificates curl git --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

ENV MAVEN_HOME /usr/share/maven

COPY --from=maven:3.9.6-eclipse-temurin-11 ${MAVEN_HOME} ${MAVEN_HOME}

RUN ln -s ${MAVEN_HOME}/bin/mvn /usr/bin/mvn

ARG MAVEN_VERSION=3.9.6
ARG USER_HOME_DIR="/root"
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

COPY . .

RUN mvn clean install

FROM openjdk:22-ea-17-jdk-slim

EXPOSE 8080

COPY --from=BUILD /target/bootdemo-0.0.1-SNAPSHOT.jar /app.jar

ENTRYPOINT ["java", "-jar", "/app.jar"]